<?xml version="1.0" encoding="UTF-8"?>
<project
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.io7m.changelog</groupId>
    <artifactId>com.io7m.changelog</artifactId>
    <version>4.0.0-beta0009</version>
  </parent>
  <artifactId>com.io7m.changelog.schema</artifactId>

  <packaging>bundle</packaging>
  <name>com.io7m.changelog.schema</name>
  <description>Software changelogs (XML schema)</description>
  <url>http://io7m.github.io/changelog/</url>

  <build>
    <plugins>
      <!-- Check style -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
      </plugin>

      <!-- Produce OSGi bundle -->
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <Automatic-Module-Name>com.io7m.changelog.schema</Automatic-Module-Name>
            <Export-Package>com.io7m.changelog.schema</Export-Package>
          </instructions>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
